住之江3R vd=✅ 1号機4位× 外強機[3, 4] 荒れ7.2 ★4
   flags: 1号B1+1.2 / 攻撃筋[4]+2.0 / 1号機弱(順位4/×)+1.5 / 外に強機[3, 4]+1.2 / 外に複数強機(2基)+1.3
住之江5R vd=✅ 1号機3位△ 外強機[6] 荒れ1.2 ★1
   flags: 外に強機[6]+1.2
住之江7R vd=✅ 1号機6位× 外強機[3, 4] 荒れ8.7 ★4
   flags: スタ展進入乱れ[1, 6, 2, 3, 4, 5]+1.5 / 1号B1+1.2 / 攻撃筋[4]+2.0 / 1号機弱(順位6/×)+1.5 / 外に強機[3, 4]+1.2 / 外に複数強機(2基)+1.3
住之江9R vd=✅ 1号機1位◎ 外強機[5, 6] 荒れ3.7 ★2
   flags: 1号B1+1.2 / 外に強機[5, 6]+1.2 / 外に複数強機(2基)+1.3
住之江11R vd=✅ 1号機4位△ 外強機[3, 5, 6] 荒れ4.5 ★3
   flags: 攻撃筋[3]+2.0 / 外に強機[3, 5, 6]+1.2 / 外に複数強機(3基)+1.3
住之江12R vd=✅ 1号機4位× 外強機[3, 4, 6] 荒れ6.0 ★3
   flags: 攻撃筋[3, 4]+2.0 / 1号機弱(順位4/×)+1.5 / 外に強機[3, 4, 6]+1.2 / 外に複数強機(3基)+1.3
蒲郡5R vd=✅ 1号機5位× 外強機[4] 荒れ3.9 ★2
   flags: 1号B1+1.2 / 1号機弱(順位5/×)+1.5 / 外に強機[4]+1.2
蒲郡6R vd=✅ 1号機2位◯ 外強機[6] 荒れ2.4 ★1
   flags: 1号B1+1.2 / 外に強機[6]+1.2
蒲郡8R vd=❌ 1号機5位△ 外強機[3, 5] 荒れ6.0 ★3
   flags: 攻撃筋[3]+2.0 / 1号機弱(順位5/△)+1.5 / 外に強機[3, 5]+1.2 / 外に複数強機(2基)+1.3
蒲郡10R vd=✅ 1号機1位◎ 外強機[6] 荒れ1.2 ★1
   flags: 外に強機[6]+1.2
蒲郡12R vd=❌ 1号機3位◯ 外強機[3, 5, 6] 荒れ2.5 ★2
   flags: 外に強機[3, 5, 6]+1.2 / 外に複数強機(3基)+1.3
福岡2R vd=✅ 1号機2位△ 外強機[5] 荒れ3.6 ★2
   flags: 風4.0m+1.2 / 1号B1+1.2 / 外に強機[5]+1.2
福岡4R vd=✅ 1号機1位◎ 外強機[3] 荒れ3.6 ★2
   flags: 風4.0m+1.2 / 1号B1+1.2 / 外に強機[3]+1.2
福岡10R vd=✅ 1号機2位◎ 外強機[6] 荒れ2.4 ★1
   flags: 風4.0m+1.2 / 外に強機[6]+1.2
福岡12R vd=✅ 1号機5位× 外強機[4, 5] 荒れ6.0 ★3
   flags: 攻撃筋[2, 4]+2.0 / 1号機弱(順位5/×)+1.5 / 外に強機[4, 5]+1.2 / 外に複数強機(2基)+1.3

会場データ有効: 13/15
「外に強機」発火: 15/15
「複数強機」発火: 8/15
