住之江3R  SKIP    結果1-3-2 ¥860  ❌見送り損
住之江5R  参加★1    結果1-4-6 ¥1,680  ✗ハズレ
住之江7R  参加★3    結果4-2-3 ¥3,660  ✗ハズレ  【SKIP→参加★3】
住之江9R  参加★1    結果1-2-5 ¥980  ✗ハズレ  【SKIP→参加★1】
住之江11R  SKIP    結果3-1-5 ¥3,430  ✅見送り正解  【参加★3→SKIP】
住之江12R  SKIP    結果1-4-6 ¥970  ❌見送り損  【参加★3→SKIP】
蒲郡5R  SKIP    結果5-2-4 ¥15,490  ✅見送り正解
蒲郡6R  参加★1    結果1-3-2 ¥1,520  🎯的中(+3,040円)
蒲郡8R  SKIP    結果1-6-4 ¥1,160  ❌見送り損  【参加★3→SKIP】
蒲郡10R  参加★1    結果4-5-2 ¥6,090  ✗ハズレ
蒲郡12R  参加★1    結果2-1-3 ¥2,910  ✗ハズレ  【SKIP→参加★1】
福岡2R  SKIP    結果2-4-1 ¥1,050  ✅見送り正解
福岡4R  SKIP    結果2-5-3 ¥850  ✅見送り正解
福岡10R  参加★1    結果3-1-5 ¥23,450  ✗ハズレ
福岡12R  SKIP    結果1-2-4 ¥390  ❌見送り損  【参加★3→SKIP】

修正後: 投資5,400円 回収3,040円 損益-2,360円 的中1回
(修正前の同15Rは: 参加8R 的中2回 投資5,600円 回収3,430円 = -2,170円)
